C:\Users\prigo\source\repos\UD-0401\UD-0401\bin\Debug\DatabaseUD.mdf
C:\Users\prigo\source\repos\UD-0401\UD-0401\bin\Debug\DatabaseUD_log.ldf
C:\Users\prigo\source\repos\UD-0401\UD-0401\bin\Debug\UD-0401.exe.config
C:\Users\prigo\source\repos\UD-0401\UD-0401\bin\Debug\UD-0401.exe
C:\Users\prigo\source\repos\UD-0401\UD-0401\bin\Debug\UD-0401.pdb
C:\Users\prigo\source\repos\UD-0401\UD-0401\obj\Debug\UD-0401.csprojAssemblyReference.cache
C:\Users\prigo\source\repos\UD-0401\UD-0401\obj\Debug\UD_0401.Form1.resources
C:\Users\prigo\source\repos\UD-0401\UD-0401\obj\Debug\UD_0401.Properties.Resources.resources
C:\Users\prigo\source\repos\UD-0401\UD-0401\obj\Debug\UD-0401.csproj.GenerateResource.cache
C:\Users\prigo\source\repos\UD-0401\UD-0401\obj\Debug\UD-0401.csproj.CoreCompileInputs.cache
C:\Users\prigo\source\repos\UD-0401\UD-0401\obj\Debug\UD-0401.exe
C:\Users\prigo\source\repos\UD-0401\UD-0401\obj\Debug\UD-0401.pdb
